<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width=1.0">
    <meta http-equiv="X-UA-Compactible">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header class="header">
        <ul class="header-list">
            <li>
                <a href="#">How Una See Am</a>
            </li>

            <li>
                <a href="_blank">
                    <img id="img"
                        src="https://avatars3.githubusercontent.com/u/50560013?s=88&amp;u=84997fa53fc9dc39bc8e86cebea930fd9e0210c7&amp;v=4">
                </a>
            </li>
        </ul>
    </header>

    <nav class="sub-heading">
        <ul>
            <li><a href="#" class="active">Wetin dey play</a></li>
            <li><a href="#">Which matter you dey settle</a></li>
            <li><a href="#">As e dey hot</a></li>
            <li><a href="#">Align with us</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <h2>Welcome!!!</h2>
            <p>This is a site mainly concerned with speaking about things things happening in your area. It is a fake
                site though, but if it were to be a real site, it will be focused on allowing Nigerians speak their
                minds while be anonymous. It will involve talking about things happening in the environment where you
                reside, getting exclusive/breaking news around the country. </p>
            <p>So, dont waste time, login/sign up now, and thank me later. Dont forget to subscribe to get the latest
                happenings. E go b <img class="peace"
                    src="https://res.cloudinary.com/onose/image/upload/v1591875578/lkymqbz9cmq7fzdudipu.png"></p>
        </div>

        <aside>
            <div class="all">
                <form class="no1">
                    <h3>LOG IN</h3>
                    <label for="Username">Username:</label>
                    <input type="text" class="username" placeholder="Wetin we go call you">
                    <br>
                    <label for="password">Password:</label>
                    <input type="text" class="password" placeholder="You get enter your password for here" required
                        minlength="5" maxlength="12">
                    <br>
                    <button>I don finish</button>
                    <br>

                    <p class="or">Or</p>
                    <h3>SIGN IN</h3>
                    <label for="Username">Username:</label>
                    <input type="text" class="username" placeholder="Wetin we go call you">
                    <br>
                    <label for="password">Password:</label>
                    <input type="text" class="password" placeholder="You get enter your password for here" required
                        minlength="5" maxlength="12">
                    <br><label for="password">Password again:</label>
                    <input type="text" class="password" placeholder="Put the password again computer wan they sure"
                        required minlength="5" maxlength="12">
                    <br>
                    <button>I don finish</button>
                    <br>

                </form>
                <h3>POSTS</h3>
                <div class="no1">
                    <h3>Why people still dey throway dirty for road</h3>
                    <span>Created by Angela Banana on April 10, 2020.</span>
                    <p>Today matter they vex me. After govt...................</p>
                    <a class="readmore" href="#">Read more</a>
                </div>
                <div class="no1">
                    <h3>Why people still they throway dirty for road</h3>
                    <span>Created by Angela Banana on April 10, 2020.
                        <p>Today matter they vex me. After govt say make we no they throway dirty for road some people
                            don turn road to their dustin.................</p>
                        <a class="readmore" href="#">Read more</a>
                </div>
                <div class="no1">
                    <span>Created by Angela Banana on April 10, 2020.
                        <h3>Talk true: You believe say Covid-19 dey this country at all</h3>
                        <p>We don they hear of Corona virus for sometime now...............</p>
                        <a class="readmore" href="#">Read more</a>
                </div>
                <div class="no1">
                    <h3>Which day be your happiest day as a Nigerian</h3>
                    <span>Created by Angela Banana on April 10, 2020.
                        <p>Oya oooo. No be every day we go they vex............... </p>
                        <a class="readmore" href="#">Read more</a>
                </div>
            </div>
        </aside>
        <div class="clr"></div>
    </div>
    <footer>
        <p>This fake site was created by <span>hannah</span>. Copyright © 2020 - How una see am</p>
    </footer>
    </div>
</body>

</html>